<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="418f1a5f69a7407fae1bc8c36f45a0c5" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Comments" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.DataType" Width="1.5" PointX="6.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.FuturePlace" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.History" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Invite" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Issues" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Message" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Network" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.NetworkAccounts" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.PhotosPlace" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Places" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.PlaceType" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Region" Width="1.5" PointX="1.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Tag" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.TagToPlace" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Test" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.TestData" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.TestType" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.TravelPlaces" Width="1.5" PointX="9" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Travels" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.Users" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1096_razomModel.UsersData" Width="1.5" PointX="9" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Comments_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_UsersData_DataType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_FuturePlace_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_FuturePlace_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_History_Travels" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Invite_Travels" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Invite_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Issues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Message_Travels" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Message_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_NetworkAccounts_Network" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_UsersData_Network" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_NetworkAccounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_FotosPlace_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Places_City" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Places_PlaceType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_TagToPlace_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_TravelPlaces_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_TagToPlace_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_Test_TestType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_TestData_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_TestData_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_TravelPlaces_Travels" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1096_razomModel.FK_UsersData_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>