<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RazomModelStoreContainer" CdmEntityContainer="RazomContext">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="RazomModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataType">
      <EntityTypeMapping TypeName="RazomModel.DataType">
        <MappingFragment StoreEntitySet="DataType">
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Vale" ColumnName="Vale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuturePlace">
      <EntityTypeMapping TypeName="RazomModel.FuturePlace">
        <MappingFragment StoreEntitySet="FuturePlace">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="RazomModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TravelID" ColumnName="TravelID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="RazomModel.Issues">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Massage" ColumnName="Massage" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="RazomModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TravelID" ColumnName="TravelID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Network">
      <EntityTypeMapping TypeName="RazomModel.Network">
        <MappingFragment StoreEntitySet="Network">
          <ScalarProperty Name="NetworkID" ColumnName="NetworkID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NetworkAccounts">
      <EntityTypeMapping TypeName="RazomModel.NetworkAccounts">
        <MappingFragment StoreEntitySet="NetworkAccounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NetworkID" ColumnName="NetworkID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProfileURL" ColumnName="ProfileURL" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotosPlace">
      <EntityTypeMapping TypeName="RazomModel.PhotosPlace">
        <MappingFragment StoreEntitySet="PhotosPlace">
          <ScalarProperty Name="FotoID" ColumnName="FotoID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="FileFoto" ColumnName="FileFoto" />
          <ScalarProperty Name="href" ColumnName="href" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="RazomModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="PlaceTypeID" ColumnName="PlaceTypeID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceType">
      <EntityTypeMapping TypeName="RazomModel.PlaceType">
        <MappingFragment StoreEntitySet="PlaceType">
          <ScalarProperty Name="PlaceTypeID" ColumnName="PlaceTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="RazomModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="RazomModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="NameTag" ColumnName="NameTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagToPlace">
      <EntityTypeMapping TypeName="RazomModel.TagToPlace">
        <MappingFragment StoreEntitySet="TagToPlace">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="RazomModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="TestTypeID" ColumnName="TestTypeID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestData">
      <EntityTypeMapping TypeName="RazomModel.TestData">
        <MappingFragment StoreEntitySet="TestData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestType">
      <EntityTypeMapping TypeName="RazomModel.TestType">
        <MappingFragment StoreEntitySet="TestType">
          <ScalarProperty Name="TestTypeID" ColumnName="TestTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelPlaces">
      <EntityTypeMapping TypeName="RazomModel.TravelPlaces">
        <MappingFragment StoreEntitySet="TravelPlaces">
          <ScalarProperty Name="TravelPlaceID" ColumnName="TravelPlaceID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="TravelID" ColumnName="TravelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travels">
      <EntityTypeMapping TypeName="RazomModel.Travels">
        <MappingFragment StoreEntitySet="Travels">
          <ScalarProperty Name="TravelID" ColumnName="TravelID" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateFinish" ColumnName="DateFinish" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RazomModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersData">
      <EntityTypeMapping TypeName="RazomModel.UsersData">
        <MappingFragment StoreEntitySet="UsersData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NetworkID" ColumnName="NetworkID" />
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>